# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

music_directory    "/mnt/drive2/Music/"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"

consume=1

#### Audio Outputs ####
audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
