##### music visualizer #####
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_sync_interval = 20
visualizer_type = wave_filled

##### other settings #####
ignore_leading_the = "yes"
playlist_show_remaining_time = "yes"

